body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
.favorites-container {
  margin-top: 50px;
  text-align: center;
  flex: 1;
  position: relative;
 background-color: rgb(225, 225, 225);
  padding-bottom: 20px;
  font-family: 'font-family: Arial, Helvetica, sans-serif';
}
.match-container {
  position: relative;
}
.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.match-btn {
  height: 50px;
  border-radius: 10px;
  width: 350px;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 3%;
  color: white;
  transition: all 0.35s;
  background-color: #1b3638;
}
.match-btn:hover {
  cursor: pointer;
   color: black;
  background: #a7ec94;
}
.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}
.foot {
  position: relative;
  flex-shrink: 0;
  bottom: 0;
  width: 100vw;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}


@keyframes rotateIn {
  from {
    transform: rotateY(90deg);
    opacity: 0;
  }
  to {
    transform: rotateY(0);
    opacity: 1;
  }
}

.rotate-card {
  animation: rotateIn 0.6s ease-out;
  transform-style: preserve-3d;
  perspective: 1000px;
  background: white;
  padding: 20px;
  border-radius: 10px;
}